$browsers: '', '-moz-', '-webkit-'
=transitions ($sec, $type: all, $accel: ease)
	@each $browser in $browsers
		#{$browser}transition: $type $sec $accel
=borderradius ($radius: 50%)
	@each $browser in $browsers
		#{$browser}border-radius: $radius
=boxsizing ($type: border-box)
	@each $browser in $browsers
		#{$browser}box-sizing: $type
$menucolor: #88a8ff
$fonts: "Montserrat",georgia,serif
*
	+boxsizing
a
	text-decoration: none
	font-family: $fonts
ul, li, a
	+transitions(.3s)
.w280
	width: 280px
.mega-menu
	max-width: 1280px
	background: $menucolor
	margin: 0 auto
	padding: 0
	li.level-1
		display: inline-block
		font-weight: 600
		position: relative
		a
			color: #333
			text-transform: uppercase
			height: 50px
			line-height: 50px
			padding: 0 16px
			display: block
			&:hover
				color: #fff
				background: darken($menucolor, 8%)
				+
					ul.level-2-container
						min-height: 50px
						height: auto
						display: block
		ul.level-2-container
			height: 0
			display: none
			position: absolute
			top: 50px
			background: lighten($menucolor, 8%)
			padding-left: 0
			&:hover
				height: auto
				display: block
			li.level-2
				position: relative
				list-style-type: none
				a
					&:hover
						+
							ul.level-3-container
								min-width: 100px
								min-height: 50px
								width: auto
								height: auto
								display: block
				ul.level-3-container
					width: 0
					height: 0
					position: absolute
					display: none
					left: 100%
					top: 0
					background: lighten($menucolor, 8.8%)
					padding-left: 0
					&:hover
						width: auto
						height: auto
						display: block
					li.level-3
						list-style-type: none
						a
							word-wrap: none
							white-space: nowrap